{
  "name": "ht-editor",
  "version": "0.1.10",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "@babel/runtime-corejs2": "^7.3.4",
    "antd": "^3.9.3",
    "bowser": "^1.9.2",
    "component-emitter": "^1.3.0",
    "core-js": "^2.6.5",
    "downloadjs": "^1.4.7",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "lint-staged": "^4.3.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "nzh": "^1.0.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "react": "^16.8.6",
    "react-amap": "^1.0.3",
    "react-beautiful-dnd": "^10.0.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.6",
    "react-error-overlay": "^5.1.4",
    "react-grid-layout": "^0.16.6",
    "react-loadable": "^5.5.0",
    "react-mentions": "^2.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.3",
    "whatwg-fetch": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "7.1.2",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-preset-react-app": "^9.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "dotenv": "4.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "http-proxy-middleware": "^0.19.1",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "pnp-webpack-plugin": "^1.5.0",
    "pre-commit": "^1.2.2",
    "source-map-explorer": "^1.7.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-import-plugin": "^1.5.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webworkify-webpack-dropin": "^1.1.9",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --single-quote --write",
      "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --fix --quiet",
      "git add ."
    ]
  },
  "pre-commit": [
    "precommit"
  ],
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --config config/webpack.config.dev.js",
    "start-prod": "cross-env NODE_ENV=development tsCheckerMemoryLimit=4096 webpack-dev-server --open --config config/webpack.config.prod.js",
    "build-local": "cross-env NODE_ENV=production PROJECT_PUBLIC_PATH=/pc-new/ webpack --config config/webpack.config.prod.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "precommit": "lint-staged"
  }
}
